/****** Object:  Table [hackathon].[rcadata]    Script Date: 10/8/2021 9:32:36 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [hackathon].[rcadata](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Company] [varchar](255) NULL,
	[Deal_ID] [varchar](255) NULL,
	[Property_ID] [varchar](255) NULL,
	[Status] [varchar](255) NULL,
	[Type] [varchar](255) NULL,
	[Market] [varchar](255) NULL,
	[Date] [varchar](255) NULL,
	[Distance] [varchar](255) NULL,
	[Property_Name] [varchar](255) NULL,
	[Address] [varchar](255) NULL,
	[City] [varchar](255) NULL,
	[State] [varchar](255) NULL,
	[Country] [varchar](255) NULL,
	[Postal_Code] [varchar](255) NULL,
	[Units] [varchar](255) NULL,
	[sf] [varchar](255) NULL,
	[Yr_Built] [varchar](255) NULL,
	[Yr_Renov] [varchar](255) NULL,
	[Est_Completion] [varchar](255) NULL,
	[No_Bldgs] [varchar](255) NULL,
	[No_Floors] [varchar](255) NULL,
	[Land_Area__acres] [varchar](255) NULL,
	[Occupancy] [varchar](255) NULL,
	[Prop_Deal] [varchar](255) NULL,
	[Price] [decimal](18, 0) NULL,
	[Currency] [varchar](255) NULL,
	[cost_Units] [varchar](255) NULL,
	[cost_sf] [varchar](255) NULL,
	[Price_Qualifier] [varchar](255) NULL,
	[Partial_Interest] [varchar](255) NULL,
	[Partial_Inv_Vol] [varchar](255) NULL,
	[Cap_Rate] [varchar](255) NULL,
	[Cap_Rate_Qualifier] [varchar](255) NULL,
	[Owner_Buyer] [varchar](255) NULL,
	[Buyers_Broker] [varchar](255) NULL,
	[Seller] [varchar](255) NULL,
	[Sellers_Broker] [varchar](255) NULL,
	[Lender] [varchar](255) NULL,
	[Comments_or_Notes] [varchar](1000) NULL,
	[Latitude] [decimal](18, 8) NULL,
	[Longitude] [decimal](18, 8) NULL,
	[County] [varchar](255) NULL,
	[Submarket] [varchar](255) NULL,
	[MSA] [varchar](1000) NULL,
	[CBSA] [varchar](1000) NULL,
	[APN] [varchar](1000) NULL,
	[Deed] [varchar](1000) NULL,
	[Beds] [varchar](255) NULL,
	[Tenants] [varchar](1000) NULL,
	[latlongeometry] [geometry] NULL,
	[latlongeography] [geography] NULL,
	[companyid] [int] NULL,
	[trndate] [datetime] NULL,
 CONSTRAINT [PK_rcadata] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


